<!DOCTYPE html>
<html lang="en" data-bs-theme="light" data-menu-color="brand" data-topbar-color="light">

    <head>
        <meta charset="utf-8" />
        <title>Gayathiri Sweets</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Myra Studio" name="author" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- third party css -->
        <link href="assets/libs/datatables.net-bs5/css/dataTables.bootstrap5.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables.net-responsive-bs5/css/responsive.bootstrap5.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables.net-buttons-bs5/css/buttons.bootstrap5.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables.net-select-bs5/css//select.bootstrap5.min.css" rel="stylesheet" type="text/css" />
        <!-- third party css end -->

        <!-- App css -->
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css">
        <script src="assets/js/config.js"></script>
    </head>

    <body>

        <!-- Begin page -->
        <div class="layout-wrapper">

            <!-- ========== Left Sidebar ========== -->
            <div class="main-menu">
            <!-- Brand Logo -->
            <div class="logo-box">
                <!-- Brand Logo Light -->
                <a href="index.html" class="logo-light">
                    <img src="assets/images/logo-light.png" alt="logo" class="logo-lg" height="70">
                    <img src="assets/images/logo-sm.png" alt="small logo" class="logo-sm" height="70">
                </a>

                <!-- Brand Logo Dark -->
                <a href="index.html" class="logo-dark">
                    <img src="assets/images/logo-dark.png" alt="dark logo" class="logo-lg" height="70">
                    <img src="assets/images/logo-sm.png" alt="small logo" class="logo-sm" height="70">
                </a>
            </div>

            <!--- Menu -->
          <div data-simplebar>
                <div data-simplebar>
                 <ul class="app-menu">

                    <li class="menu-title">Menu</li>

                    <li class="menu-item">
                        <a href="index.html" class="menu-link waves-effect waves-light">
                            <span class="menu-icon"><i class="bx bx-home-smile"></i></span>
                            <span class="menu-text"> Dashboards </span>
                        </a>
                    </li>
                   
                    <li class="menu-item">
                        <a href="#menuuExpages" data-bs-toggle="collapse" class="menu-link waves-effect waves-light">
                            <span class="menu-icon"><i class="mdi mdi-file-cloud-outline"></i></span>
                            <span class="menu-text"> Diocese </span>
                            <span class="menu-arrow"></span>
                        </a>
                        <div class="collapse" id="menuuExpages">
                            <ul class="sub-menu">
                                
                                <li class="menu-item">
                                    <a href="about.html" class="menu-link">
                                        <span class="menu-text">About</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="history.html" class="menu-link">
                                        <span class="menu-text">History</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="vocations.html" class="menu-link">
                                        <span class="menu-text">Vocations</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="regulations.html" class="menu-link">
                                        <span class="menu-text">Regulations</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="pious-association.html" class="menu-link">
                                        <span class="menu-text">Pious Association</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li class="menu-item">
                        <a href="#menuuExpagesa" data-bs-toggle="collapse" class="menu-link waves-effect waves-light">
                            <span class="menu-icon"><i class="mdi mdi-file-cloud-outline"></i></span>
                            <span class="menu-text"> Bishop </span>
                            <span class="menu-arrow"></span>
                        </a>
                        <div class="collapse" id="menuuExpagesa">
                            <ul class="sub-menu">
                                
                                
                                
                                <li class="menu-item">
                                    <a href="bishops-profile.html" class="menu-link">
                                        <span class="menu-text"> Bishop's Profile</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="bishop-engagement.html" class="menu-link">
                                        <span class="menu-text"> Bishop's Engagements</span>
                                    </a>
                                </li>
                                
                            </ul>
                        </div>
                    </li>

                    <li class="menu-item">
                        <a href="#menuuExpagess" data-bs-toggle="collapse" class="menu-link waves-effect waves-light">
                            <span class="menu-icon"><i class="mdi mdi-file-cloud-outline"></i></span>
                            <span class="menu-text">Conference</span>
                            <span class="menu-arrow"></span>
                        </a>
                        <div class="collapse" id="menuuExpagess">
                            <ul class="sub-menu">
                                
                                
                                
                                <li class="menu-item">
                                    <a href="fabc.html" class="menu-link">
                                        <span class="menu-text"> FABC</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="cbci.html" class="menu-link">
                                        <span class="menu-text">CBCI</span>
                                    </a>
                                </li>

                                <li class="menu-item">
                                    <a href="ccbi.html" class="menu-link">
                                        <span class="menu-text">CCBI</span>
                                    </a>
                                </li>

                                <li class="menu-item">
                                    <a href="tnbc.html" class="menu-link">
                                        <span class="menu-text">TNBC</span>
                                    </a>
                                </li>
                               
                            </ul>
                        </div>
                    </li>

                    <li class="menu-item">
                        <a href="#menuuExpagesd" data-bs-toggle="collapse" class="menu-link waves-effect waves-light">
                            <span class="menu-icon"><i class="mdi mdi-file-cloud-outline"></i></span>
                            <span class="menu-text">Parishes</span>
                            <span class="menu-arrow"></span>
                        </a>
                        <div class="collapse" id="menuuExpagesd">
                            <ul class="sub-menu">
                                
                                
                                
                                <li class="menu-item">
                                    <a href="vicariates.html" class="menu-link">
                                        <span class="menu-text">Vicariates</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="customer.html" class="menu-link">
                                        <span class="menu-text">Parish</span>
                                    </a>
                                </li>

                                <li class="menu-item">
                                    <a href="parish-statistics.html" class="menu-link">
                                        <span class="menu-text">Parish Statistics</span>
                                    </a>
                                </li>

                                <li class="menu-item">
                                    <a href="shrine.html" class="menu-link">
                                        <span class="menu-text">Shrine</span>
                                    </a>
                                </li>

                                <li class="menu-item">
                                    <a href="areas-of-church-mission.html" class="menu-link">
                                        <span class="menu-text">Areas Of Church Mission</span>
                                    </a>
                                </li>
                               
                            </ul>
                        </div>
                    </li>

                    <li class="menu-item">
                        <a href="#menuuExpagesf" data-bs-toggle="collapse" class="menu-link waves-effect waves-light">
                            <span class="menu-icon"><i class="mdi mdi-file-cloud-outline"></i></span>
                            <span class="menu-text">Priests</span>
                            <span class="menu-arrow"></span>
                        </a>
                        <div class="collapse" id="menuuExpagesf">
                            <ul class="sub-menu">
                                
                                
                                
                                <li class="menu-item">
                                    <a href="priest-profile.html" class="menu-link">
                                        <span class="menu-text">Priests Profile</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="#0" class="menu-link">
                                        <span class="menu-text">Men Religious</span>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </li>

                    <li class="menu-item">
                        <a href="#menuuExpagesg" data-bs-toggle="collapse" class="menu-link waves-effect waves-light">
                            <span class="menu-icon"><i class="mdi mdi-file-cloud-outline"></i></span>
                            <span class="menu-text">Diocesan</span>
                            <span class="menu-arrow"></span>
                        </a>
                        <div class="collapse" id="menuuExpagesg">
                            <ul class="sub-menu">
                                
                                
                                
                                <li class="menu-item">
                                    <a href="parish-priests.html" class="menu-link">
                                        <span class="menu-text">Parish Priests</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="retired-priests.html" class="menu-link">
                                        <span class="menu-text">Retired Priests</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="obituary.html" class="menu-link">
                                        <span class="menu-text">Obituary</span>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </li>

                    <li class="menu-item">
                        <a href="#menuuExpagesh" data-bs-toggle="collapse" class="menu-link waves-effect waves-light">
                            <span class="menu-icon"><i class="mdi mdi-file-cloud-outline"></i></span>
                            <span class="menu-text">Religious Priests</span>
                            <span class="menu-arrow"></span>
                        </a>
                        <div class="collapse" id="menuuExpagesh">
                            <ul class="sub-menu">
                                
                                
                                
                                <li class="menu-item">
                                    <a href="#0" class="menu-link">
                                        <span class="menu-text">Religious Priests</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="#0" class="menu-link">
                                        <span class="menu-text">Religious Brothers</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="#0" class="menu-link">
                                        <span class="menu-text">Religious Sisters</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="#0" class="menu-link">
                                        <span class="menu-text">Religious Congregations</span>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </li>

                    <li class="menu-item">
                        <a href="#menuuExpagesj" data-bs-toggle="collapse" class="menu-link waves-effect waves-light">
                            <span class="menu-icon"><i class="mdi mdi-file-cloud-outline"></i></span>
                            <span class="menu-text">Committee</span>
                            <span class="menu-arrow"></span>
                        </a>
                        <div class="collapse" id="menuuExpagesj">
                            <ul class="sub-menu">
                                
                                
                                
                                <li class="menu-item">
                                    <a href="customer.html" class="menu-link">
                                        <span class="menu-text">Diocesan Curia</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="college-of-consulators.html" class="menu-link">
                                        <span class="menu-text">College Of Consulators</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="#0" class="menu-link">
                                        <span class="menu-text">Diocesan Senate</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="finance-committee.html" class="menu-link">
                                        <span class="menu-text">Finance Committee</span>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </li>

                    <li class="menu-item">
                        <a href="#menuuExpagesk" data-bs-toggle="collapse" class="menu-link waves-effect waves-light">
                            <span class="menu-icon"><i class="mdi mdi-file-cloud-outline"></i></span>
                            <span class="menu-text">....</span>
                            <span class="menu-arrow"></span>
                        </a>
                        <div class="collapse" id="menuuExpagesk">
                            <ul class="sub-menu">
                                
                                
                                
                                <li class="menu-item">
                                    <a href="pastoral-commissions.html" class="menu-link">
                                        <span class="menu-text">Pastoral Commissions</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="diocesan-society.html" class="menu-link">
                                        <span class="menu-text">Diocesan Society</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="#0.html" class="menu-link">
                                        <span class="menu-text">Project Committee</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="educational-committee.html" class="menu-link">
                                        <span class="menu-text">Educational Committee</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="#0" class="menu-link">
                                        <span class="menu-text">Formation Council</span>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </li>

                    <li class="menu-item">
                        <a href="#menuuExpagesl" data-bs-toggle="collapse" class="menu-link waves-effect waves-light">
                            <span class="menu-icon"><i class="mdi mdi-file-cloud-outline"></i></span>
                            <span class="menu-text">....</span>
                            <span class="menu-arrow"></span>
                        </a>
                        <div class="collapse" id="menuuExpagesl">
                            <ul class="sub-menu">
                                
                                
                                
                                <li class="menu-item">
                                    <a href="social-service.html" class="menu-link">
                                        <span class="menu-text">Social Service</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="#0" class="menu-link">
                                        <span class="menu-text">Catholic Centre</span>
                                    </a>
                                </li>
                               

                            </ul>
                        </div>
                    </li>

                    <li class="menu-item">
                        <a href="#menuuExpagesz" data-bs-toggle="collapse" class="menu-link waves-effect waves-light">
                            <span class="menu-icon"><i class="mdi mdi-file-cloud-outline"></i></span>
                            <span class="menu-text">Schools</span>
                            <span class="menu-arrow"></span>
                        </a>
                        <div class="collapse" id="menuuExpagesz">
                            <ul class="sub-menu">
                                
                                
                                
                                <li class="menu-item">
                                    <a href="diocesan-schools.html" class="menu-link">
                                        <span class="menu-text">Diocesan Schools</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="religious-schools.html" class="menu-link">
                                        <span class="menu-text">Religious Schools</span>
                                    </a>
                                </li>
                               

                            </ul>
                        </div>
                    </li>

                    <li class="menu-item">
                        <a href="#menuuExpagesx" data-bs-toggle="collapse" class="menu-link waves-effect waves-light">
                            <span class="menu-icon"><i class="mdi mdi-file-cloud-outline"></i></span>
                            <span class="menu-text">Colleges</span>
                            <span class="menu-arrow"></span>
                        </a>
                        <div class="collapse" id="menuuExpagesx">
                            <ul class="sub-menu">
                                
                                
                                
                                <li class="menu-item">
                                    <a href="diocesan-colleges.html" class="menu-link">
                                        <span class="menu-text">Diocesan Colleges</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="religious-colleges.html" class="menu-link">
                                        <span class="menu-text">Religious Colleges</span>
                                    </a>
                                </li>
                               

                            </ul>
                        </div>
                    </li>

                    <li class="menu-item">
                        <a href="#menuuExpagesc" data-bs-toggle="collapse" class="menu-link waves-effect waves-light">
                            <span class="menu-icon"><i class="mdi mdi-file-cloud-outline"></i></span>
                            <span class="menu-text">Charitable</span>
                            <span class="menu-arrow"></span>
                        </a>
                        <div class="collapse" id="menuuExpagesc">
                            <ul class="sub-menu">
                                
                                
                                
                                <li class="menu-item">
                                    <a href="hospitals.html" class="menu-link">
                                        <span class="menu-text">Hospitals</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="home-for-aged.html" class="menu-link">
                                        <span class="menu-text">Home For Aged</span>
                                    </a>
                                </li>

                                <li class="menu-item">
                                    <a href="#0" class="menu-link">
                                        <span class="menu-text">Orphanages</span>
                                    </a>
                                </li>
                               

                            </ul>
                        </div>
                    </li>
                    
                    <li class="menu-item">
                        <a href="#0"class="menu-link waves-effect waves-light">
                            <span class="menu-icon"><i class="mdi mdi-contacts"></i></span>
                            <span class="menu-text"> Transfer List</span>
                            
                        </a>
                    </li>
                     <li class="menu-item">
                        <a href="news-events.html"class="menu-link waves-effect waves-light">
                            <span class="menu-icon"><i class="mdi mdi-basketball-hoop"></i></span>
                            <span class="menu-text"> News & Events</span>
                            
                        </a>
                    </li>
                    <li class="menu-item ">
                        <a href="group-section-frist.html"class="menu-link waves-effect waves-light">
                            <span class="menu-icon"><i class="mdi mdi-file-cloud-outline"></i></span>
                            <span class="menu-text"> Parish & Priests</span>
                            
                        </a>
                    </li>
                     
                    <li class="menu-item">
                        <a href="#menuExpaages" data-bs-toggle="collapse" class="menu-link waves-effect waves-light">
                            <span class="menu-icon"><i class="mdi mdi mdi-page-next"></i></span>
                            <span class="menu-text"> Frontend Settings</span>
                            <span class="menu-arrow"></span>
                        </a>
                        <div class="collapse" id="menuExpaages">
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="logo.html" class="menu-link">
                                        <span class="menu-text">Logo & Sub Logo</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="home-banner.html" class="menu-link">
                                        <span class="menu-text">Banner</span>
                                    </a>
                                </li>
                                
                                <li class="menu-item">
                                    <a href="privacy-policy.html" class="menu-link">
                                        <span class="menu-text">Privacy Policy</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="shiping-policy.html" class="menu-link">
                                        <span class="menu-text">Shipping Policy</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="return-policy.html" class="menu-link">
                                        <span class="menu-text">Return Policy</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="terms&condition.html" class="menu-link">
                                        <span class="menu-text">Terms & Conditions</span>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </li>
                     <li class="menu-item">
                        <a href="review.html"class="menu-link waves-effect waves-light">
                            <span class="menu-icon"><i class="mdi mdi-script-text"></i></span>
                            <span class="menu-text">Review</span>
                            
                        </a>
                    </li>
                </ul>
            </div>
            </div>
        </div>

            

            <!-- Start Page Content here -->
            <div class="page-content">

                <!-- ========== Topbar Start ========== -->
                <div class="navbar-custom">
                <div class="topbar">
                    <div class="topbar-menu d-flex align-items-center gap-lg-2 gap-1">

                        <!-- Brand Logo -->
                        <div class="logo-box">
                            <!-- Brand Logo Light -->
                            <a href="index.html" class="logo-light">
                                <img src="assets/images/logo-light.png" alt="logo" class="logo-lg" height="70">
                                <img src="assets/images/logo-sm.png" alt="small logo" class="logo-sm" height="22">
                            </a>

                            <!-- Brand Logo Dark -->
                            <a href="index.html" class="logo-dark">
                                <img src="assets/images/logo-dark.png" alt="dark logo" class="logo-lg" height="70">
                                <img src="assets/images/logo-sm.png" alt="small logo" class="logo-sm" height="22">
                            </a>
                        </div>

                        <!-- Sidebar Menu Toggle Button -->
                        <button class="button-toggle-menu">
                            <i class="mdi mdi-menu"></i>
                        </button>
                    </div>

                    <ul class="topbar-menu d-flex align-items-center gap-4">

                       <li class="nav-link" id="theme-mode">
                            <i class="bx bx-moon font-size-24"></i>
                        </li>
                            <li class="dropdown">
                                <a class="nav-link dropdown-toggle nav-user me-0 waves-effect waves-light" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                    <img src="assets/images/users/avatar-4.jpg" alt="user-image" class="rounded-circle">
                                   
                                </a>
                                <div class="dropdown-menu dropdown-menu-end profile-dropdown ">
                                    <!-- item-->
                                    <div class="dropdown-header noti-title">
                                        <h6 class="text-overflow m-0">Welcome !</h6>
                                    </div>

                                    <!-- item-->
                                     

                                    <!-- item-->
                                    <a href="pages-lock-screen.html" class="dropdown-item notify-item">
                                        <i class="fe-lock"></i>
                                        <span>Change Password</span>
                                    </a>

                                    <div class="dropdown-divider"></div>

                                    <!-- item-->
                                    <a href="pages-login.html" class="dropdown-item notify-item">
                                        <i class="fe-log-out"></i>
                                        <span>Logout</span>
                                    </a>

                                </div>
                            </li>
          
                    </ul>
                </div>
            </div>
                <!-- ========== Topbar End ========== -->

                <div class="px-3">

                    <!-- Start Content-->
                    <div class="container-fluid">
                        
                        <!-- start page title -->
                        <div class="py-3 py-lg-4">
                            <div class="row">
                                <div class="col-lg-6">
                                    <h4 class="page-title mb-0">Areas Of Church Mission</h4>
                                </div>
                                <div class="col-lg-6">
                                   <div class="d-none d-lg-block">
                                    <ol class="breadcrumb m-0 float-end">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Home</a></li>
                                        <li class="breadcrumb-item active">Areas Of Church Mission</li>
                                    </ol>
                                   </div>
                                </div>
                            </div>
                        </div>
                        <!-- end page title -->

                         
                        <!-- end row-->


                       <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">

                                        <h4 class="header-title"> </h4>
                                        
                                            
                                        <table id="selection-datatable" class="table dt-responsive nowrap w-100">
                                            <thead>
                                                <tr> 
                                                    <th>S.No</th>
                                                    <th>Population</th>
                                                    <th>Count</th>
                                                    
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                        
                                        
                                            <tbody>
                                                <tr>
                                                   <td>1</td>
                                                    <td> Total Area</td>
                                                    <td> 10,518 Kms.</td>
                                                    
                                                  
                                                    <td> 
                                                            <a href="aocm-edit.html"><button class="btn" style="background-color:#010046;"><i class="mdi mdi-eye" style="color: #ffffff;"></i></button></a>
                                                            <a href="#"><button class="btn" style="background-color: #8B0000;"><i class="mdi mdi-trash-can-outline" style="color: #ffffff;"></i></button></a></td>
                                                </tr>
                                                    
                                                <tr>
                                                    <td>2</td>
                                                   <td>Catholic Population</td>
                                                    <td>2,20,438</td>
                                                    
                                                    <td> 
                                                            <a href="aocm-edit.html"><button class="btn" style="background-color:#010046;"><i class="mdi mdi-eye" style="color: #ffffff;"></i></button></a>
                                                            <a href="#"><button class="btn" style="background-color: #8B0000;"><i class="mdi mdi-trash-can-outline" style="color: #ffffff;"></i></button></a></td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                   <td>Vicariates</td>
                                                    <td> 7</td>
                                                    
                                                    <td> 
                                                            <a href="aocm-edit.html"><button class="btn" style="background-color:#010046;"><i class="mdi mdi-eye" style="color: #ffffff;"></i></button></a>
                                                            <a href="#"><button class="btn" style="background-color: #8B0000;"><i class="mdi mdi-trash-can-outline" style="color: #ffffff;"></i></button></a></td>
                                                </tr>

                                                <tr>
                                                    <td>3</td>
                                                   <td> Parishes</td>
                                                    <td>  96</td>
                                                    
                                                    <td> 
                                                            <a href="aocm-edit.html"><button class="btn" style="background-color:#010046;"><i class="mdi mdi-eye" style="color: #ffffff;"></i></button></a>
                                                            <a href="#"><button class="btn" style="background-color: #8B0000;"><i class="mdi mdi-trash-can-outline" style="color: #ffffff;"></i></button></a></td>
                                                </tr>

                                                <tr>
                                                    <td>3</td>
                                                   <td>Substations</td>
                                                    <td> 1386</td>
                                                    
                                                    <td> 
                                                            <a href="aocm-edit.html"><button class="btn" style="background-color:#010046;"><i class="mdi mdi-eye" style="color: #ffffff;"></i></button></a>
                                                            <a href="#"><button class="btn" style="background-color: #8B0000;"><i class="mdi mdi-trash-can-outline" style="color: #ffffff;"></i></button></a></td>
                                                </tr>

                                                <tr>
                                                    <td>3</td>
                                                   <td> Diocesan Priests </td>
                                                    <td> 188</td>
                                                    
                                                    <td> 
                                                            <a href="aocm-edit.html"><button class="btn" style="background-color:#010046;"><i class="mdi mdi-eye" style="color: #ffffff;"></i></button></a>
                                                            <a href="#"><button class="btn" style="background-color: #8B0000;"><i class="mdi mdi-trash-can-outline" style="color: #ffffff;"></i></button></a></td>
                                                </tr>

                                                <tr>
                                                    <td>3</td>
                                                   <td>Religious Priests</td>
                                                    <td> 71</td>
                                                    
                                                    <td> 
                                                            <a href="aocm-edit.html"><button class="btn" style="background-color:#010046;"><i class="mdi mdi-eye" style="color: #ffffff;"></i></button></a>
                                                            <a href="#"><button class="btn" style="background-color: #8B0000;"><i class="mdi mdi-trash-can-outline" style="color: #ffffff;"></i></button></a></td>
                                                </tr>

                                                <tr>
                                                    <td>3</td>
                                                   <td> Religious Brothers</td>
                                                    <td> 8</td>
                                                    
                                                    <td> 
                                                            <a href="aocm-edit.html"><button class="btn" style="background-color:#010046;"><i class="mdi mdi-eye" style="color: #ffffff;"></i></button></a>
                                                            <a href="#"><button class="btn" style="background-color: #8B0000;"><i class="mdi mdi-trash-can-outline" style="color: #ffffff;"></i></button></a></td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                   <td>  Religious Sisters</td>
                                                    <td>715</td>
                                                    
                                                    <td> 
                                                            <a href="aocm-edit.html"><button class="btn" style="background-color:#010046;"><i class="mdi mdi-eye" style="color: #ffffff;"></i></button></a>
                                                            <a href="#"><button class="btn" style="background-color: #8B0000;"><i class="mdi mdi-trash-can-outline" style="color: #ffffff;"></i></button></a></td>
                                                </tr>                                               
                                            </tbody>
                                        </table>
                                        
                                    </div> <!-- end card body-->
                                </div> <!-- end card -->
                            </div><!-- end col-->
                        </div>
                        <!-- end row-->


                       
 
                    </div> <!-- container -->

                </div> <!-- content -->



                <!-- Footer Start -->
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <div><script>document.write(new Date().getFullYear())</script> Â© Gayathiri Sweets</div>
                        </div>
                        <div class="col-md-6">
                            <div class="d-none d-md-flex gap-4 align-item-center justify-content-md-end">
                                <p class="mb-0">Design & Develop by <a href="https://impinfo.in/" target="_blank">Imperial</a> </p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
                <!-- end Footer -->

            </div>
            <!-- End Page content -->


        </div>
        <!-- END wrapper -->
        
        <!-- App js -->
        <script src="assets/js/vendor.min.js"></script>
        <script src="assets/js/app.js"></script>

        <!-- third party js -->
        <script src="assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
        <script src="assets/libs/datatables.net-bs5/js/dataTables.bootstrap5.min.js"></script>
        <script src="assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
        <script src="assets/libs/datatables.net-responsive-bs5/js/responsive.bootstrap5.min.js"></script>
        <script src="assets/libs/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
        <script src="assets/libs/datatables.net-buttons-bs5/js/buttons.bootstrap5.min.js"></script>
        <script src="assets/libs/datatables.net-buttons/js/buttons.html5.min.js"></script>
        <script src="assets/libs/datatables.net-buttons/js/buttons.flash.min.js"></script>
        
        <script src="assets/libs/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
        <script src="assets/libs/datatables.net-select/js/dataTables.select.min.js"></script>
        <script src="assets/libs/pdfmake/build/pdfmake.min.js"></script>
        <script src="assets/libs/pdfmake/build/vfs_fonts.js"></script>
        <!-- third party js ends -->

        <!-- Datatables js -->
        <script src="assets/js/pages/datatables.js"></script>

        
    </body>
</html>